{
  "dependencies": {
    "django": "^1.0.0",
    "element-ui": "^2.15.13",
    "vue": "^2.7.14",
    "vue2": "^1.0.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0"
  }
}
